{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprProducerCyan","order":14,"path":"sprites/sprProducerCyan/sprProducerCyan.yy",},
    {"name":"sprMixer","order":13,"path":"sprites/sprMixer/sprMixer.yy",},
    {"name":"sprProducerMagenta","order":15,"path":"sprites/sprProducerMagenta/sprProducerMagenta.yy",},
    {"name":"objBar","order":9,"path":"objects/objBar/objBar.yy",},
    {"name":"sprCircle","order":5,"path":"sprites/sprCircle/sprCircle.yy",},
    {"name":"objMove2","order":2,"path":"objects/objMove2/objMove2.yy",},
    {"name":"sprProducerBlue","order":9,"path":"sprites/sprProducerBlue/sprProducerBlue.yy",},
    {"name":"objSplitter","order":12,"path":"objects/objSplitter/objSplitter.yy",},
    {"name":"objMove3","order":3,"path":"objects/objMove3/objMove3.yy",},
    {"name":"objDeposit","order":11,"path":"objects/objDeposit/objDeposit.yy",},
    {"name":"objCursor","order":1,"path":"objects/objCursor/objCursor.yy",},
    {"name":"sprCircleBlue","order":11,"path":"sprites/sprCircleBlue/sprCircleBlue.yy",},
    {"name":"sprProducerYellow","order":16,"path":"sprites/sprProducerYellow/sprProducerYellow.yy",},
    {"name":"sprCircleGreen","order":12,"path":"sprites/sprCircleGreen/sprCircleGreen.yy",},
    {"name":"sprCircleRed","order":7,"path":"sprites/sprCircleRed/sprCircleRed.yy",},
    {"name":"objGame","order":8,"path":"objects/objGame/objGame.yy",},
    {"name":"sprProducerRed","order":6,"path":"sprites/sprProducerRed/sprProducerRed.yy",},
    {"name":"sprMove2","order":2,"path":"sprites/sprMove2/sprMove2.yy",},
    {"name":"sprDeposit","order":18,"path":"sprites/sprDeposit/sprDeposit.yy",},
    {"name":"objBelt","order":4,"path":"objects/objBelt/objBelt.yy",},
    {"name":"fntDeposit","order":1,"path":"fonts/fntDeposit/fntDeposit.yy",},
    {"name":"sprCircleBlack","order":17,"path":"sprites/sprCircleBlack/sprCircleBlack.yy",},
    {"name":"sprMove3","order":3,"path":"sprites/sprMove3/sprMove3.yy",},
    {"name":"sprProducerGreen","order":10,"path":"sprites/sprProducerGreen/sprProducerGreen.yy",},
    {"name":"sprCursor","order":1,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"objMixer","order":10,"path":"objects/objMixer/objMixer.yy",},
    {"name":"objProducer","order":6,"path":"objects/objProducer/objProducer.yy",},
    {"name":"objCircle","order":7,"path":"objects/objCircle/objCircle.yy",},
    {"name":"sprSplitter","order":19,"path":"sprites/sprSplitter/sprSplitter.yy",},
    {"name":"sprBelt","order":4,"path":"sprites/sprBelt/sprBelt.yy",},
    {"name":"objCircleTest","order":5,"path":"objects/objCircleTest/objCircleTest.yy",},
  ],
}